# Backend and AI Keys
GEMINI_API_KEY=AIzaSyBD_MRK8I-s7v37z7cjgeSfhA-steuW34A
BACKEND_URL=https://medplant-backend.onrender.com

# Firebase API Keys
FIREBASE_API_KEY_WEB=AIzaSyAr3a6eqdxaCsxbC5x2vsnM6t1tqlSg_vI
FIREBASE_API_KEY_ANDROID=AIzaSyCrbOmzRVSMGhKGvjdI12fVUnSDfUGfWPY